# ArtApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/: WheelViewAlternative.java
app/src/main/java/org/com/art/application/: ApplicationTest.java  BuildConfig.java  WheelView.java
app/src/main/java/org/com/art/application/Direction/: ActivityMainDirection.java  ArtistAdapter.java  Direction.java  HorizontalRVAdapter.java  SimpleViewHolder.java
app/src/main/java/org/com/art/application/artistactivity/: Artist.java  ArtistActivity.java  ArtistBiographyAdapter.java
app/src/main/java/org/com/art/application/gameActivity/: ActivityTwo.java  SixStep.java
app/src/main/java/org/com/art/application/sample/: CenterZoomLayoutManager.java  GalleryActivity.java  StarterActivity.java  TimelineActivity.java
app/src/main/java/org/com/wangjie/wheelview/: ApplicationTest.java
app/src/main/java/org/kwang/art/: ApplicationTest.java  BuildConfig.java
app/src/main/java/org/kwang/art/artist_screen/: ArtistActivity.java  ArtistBiographyAdapter.java
app/src/main/java/org/kwang/art/direction/: ActivityMainDirection.java  ArtistAdapter.java  HorizontalRVAdapter.java  SimpleViewHolder.java
app/src/main/java/org/kwang/art/dto/: Artist.java  Direction.java
app/src/main/java/org/kwang/art/game/: ActivityTwo.java  SixStep.java
app/src/main/java/org/kwang/art/main_screen/: CenterZoomLayoutManager.java  GalleryActivity.java  StarterActivity.java  TimelineActivity.java
app/src/main/java/org/kwang/art/ui/: WheelView.java
app/src/main/java/org/wangjie/wheelview/: WheelView.java
app/src/main/java/org/wangjie/wheelview/DirectionActivity/Direction/: ActivityMainDirection.java  ArtistAdapter.java  Direction.java  HorizontalRVAdapter.java  SimpleViewHolder.java
app/src/main/java/org/wangjie/wheelview/artistactivity/: Artist.java  ArtistActivity.java  ArtistBiographyAdapter.java
app/src/main/java/org/wangjie/wheelview/gameActivity/: ActivityTwo.java  SixStep.java
app/src/main/java/org/wangjie/wheelview/sample/: CenterZoomLayoutManager.java  GalleryActivity.java  TimelineActivity.java  starter_activity.java
app/src/main/res/drawable/: custom_background_bar.xml  my_shape.xml
app/src/main/res/layout/: activity_base.xml  alternative_timeline.xml  artist_recycler_item.xml  first_image_direction.xml  game_activity.xml  game_activity2.xml  horizontal_item.xml  horizontal_recyclerview.xml  images.xml  item_artist_picture.xml  pager_gallery_item2.xml  scroll_artistbiography.xml  scroll_item.xml  scroll_main_direction.xml  starter_screen.xml  time_line_activity.xml  timeline_recyclerview_item.xml
app/src/main/res/layout-v21/: scroll_main_direction.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  item_dob.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: item_dob_width.xml
gradle/wrapper/: gradle-wrapper.properties
