<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">




    <RelativeLayout
        android:id="@+id/rv_trends_graph_layout_inferiore"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/grey"


            android:gravity="left"
            android:id="@+id/txt_date"
            android:layout_height="@dimen/item_dob_height"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="27sp"
            tools:ignore="ContentDescription"
            android:textStyle="bold"
            android:textAllCaps="false"
            tools:text="16"
            android:layout_alignBaseline="@+id/textDate"
            android:layout_alignBottom="@+id/textDate"
            android:layout_toRightOf="@+id/textDate"
            android:layout_toEndOf="@+id/textDate"/>


        <TextView
            android:layout_width="50dp"

            android:gravity="left"
            android:id="@+id/textDate"
            android:layout_height="@dimen/item_dob_height"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="true"
            android:textSize="19sp"
            tools:ignore="ContentDescription"
            tools:text="16"
            android:textColor="@color/grey"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

</RelativeLayout>